<!-- html5 doctype -->
<!--
Name:Ethan Maravilla
Pawprint:ejmmb7
Date:8/26/19
Challenge Portfolio
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ethan's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styleportfolio.css">
        <meta charset="utf-8">
        <style>
            .name{         
                text-align: left;
                margin: 10px;
                font-size: 35px;
                font-family: fantasy;
                color:#ffffff;
            }
            #nav{
                left: 0px;
                top: 0px;
                color: #ffffff;
                list-style: none;
                text-align: center;
                position: fixed;
                list-style: none;
                margin: 0px;
                padding: 0px;
                width: 100%;
                background-color: #161c21;
            }
            #nav > li{
                display: inline-block;
               padding: 0px 25px 0px 25px;
            }
            #nav > li > a{
                text-decoration: none;
                color: #ffffff;
            }
            #nav > li > a:hover{
                color: #c1c1c1;
            }
            .image{
                width: 100%;
                display: block;
            }
            .picofme{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 70px;
                max-width: 40%;
                border: 2px solid black;
                
            }
            h1{
                text-align: center;
                margin-top: 40px;
                margin-bottom: 5px;
                color: #161c21;  
            }
            .p{
                text-align: center;
                font-size: 20px;
                color: #161c21;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #ac8569;
            }
            
        
        </style>
    </head>
    <body>
        <ul id="nav">
           <li class="name">Ethan Maravilla</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Challenges</a></li>           
        </ul>
        <div class="image">
            <img class= "picofme" src="picofme.jpeg"/>
        </div>
        <h1>Ethan Maravilla, Information Technology Major</h1>
        <div class="p"><p>Digital Media with respect to Information Technology from the University of Missouri - Columbia</p></div>
    </body>
</html>